# Use Python 3.14.2 slim image as base (matches local development environment)
FROM python:3.14.2-slim

# Set working directory
WORKDIR /app

ENV PYTHONPATH=/app

# Install system dependencies if needed (none required currently)
# RUN apt-get update && apt-get install -y --no-install-recommends \
#     && rm -rf /var/lib/apt/lists/*

# Copy requirements file first for better layer caching
COPY requirements.jira-sync.txt /app/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY connectors/ /app/

# Create non-root user for security
RUN useradd -m -u 1000 -s /bin/bash appuser && \
    mkdir -p /var/log/jira-sync && \
    chown -R appuser:appuser /var/log/jira-sync /app

# Switch to non-root user
USER appuser

# Default command (can be overridden in docker-compose.yml)
CMD ["python", "--version"]
